<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
    background-color: #000;
    width: 748px;
    height: 748px;
    display: grid;
    gap:9px;
    grid-template-columns: auto 198px 153px 50px;
    grid-template-rows: auto 131px 155px 20px

    }

    .white{
    background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }

    .black{
      background-color: #232629;
    }

    .blue{
      background-color: #004592;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .row-1-1{
      grid-column: span 1;
      grid-row: span 1;
          }

    .row-1-2{
      grid-column: span 3;
      grid-row: span 1;
          }

    .row-2-1{
      grid-column: span 1;
      grid-row: span 2;
          }

    .row-2-2{
      grid-column: span 2;
      grid-row: span 2;
          }
    
    .row-2-3{
      grid-column: span 1;
      grid-row: span 1;
          }

    .row-3-1{
      grid-column: span 1;
      grid-row: span 2;
          }

    .row-4-1{
      grid-column: span 1;
      grid-row: span 1;
          }
    
    .row-4-2{
      grid-column: span 1;
      grid-row: span 1;
          }
    
    .row-4-3{
      grid-column: span 1;
      grid-row: span 1;
          }
    
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red row-1-1"></div>
    <div class="white row-1-2"></div>
    <div class="white row-2-1"></div>
    <div class="white row-2-2"></div>
    <div class="blue row-2-3"></div>
    <div class="white row-3-1"></div>
    <div class="white row-4-1"></div>
    <div class="yellow row-4-2"></div>
    <div class="black row-4-3"></div>
   </div>
</body>

</html>